{
    "short_name": "Budget Tracker",
    "name": "Johns Budget Tracker",
    "icons": [
      {
        "src": "./icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],    
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/",
    "description": "Budget tracking application with offline use for travelers.",
    "background_color": "#01579b",
    "theme_color": "#ffffff"
}